<!doctype html>
<html lang="en">
  <head>
    <title>New Tab</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/src/styles/style.css" rel="stylesheet" />
    <link rel="icon" href="assets/pluto.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        justify-content: center;
        height: 100vh;
        background-color: #222227;
        color: #fff;
      }

      .logo_section {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-weight: 600;

        p {
          font-size: 3rem;
          letter-spacing: 0.05em;
        }
      }

      .logo {
        width: 64px;
        height: 64px;
      }

      .google_logo {
        border-radius: 50%;
        width: 32px;
        height: 32px;
      }

      .input_field {
        display: flex;
        align-items: center;
        gap: 0.2rem;
        background: #666;
        padding: 0.5rem 1rem;

        form {
          width: 40rem;

          input {
            width: 100%;
            padding: 0.5rem;
            background: transparent;
            border: none;
            color: #fff;
            font-weight: 500;
            font-size: 1rem;
            outline: none;
          }
        }
      }

      .card_section {
        display: flex;
        gap: 0.2rem;
      }

      .icon_card {
        color: #fff;
        text-decoration: none;
        padding: 1rem 1rem 0.1rem 1rem;
        transition: background 0.3s;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;

        &:hover {
          background: #444;
        }

        img {
          background: #666;
          width: 48px;
          padding: 1rem;
          border-radius: 4px;
        }

        p {
          text-align: center;
        }
      }
    </style>
  </head>

  <body class="container">
    <div class="logo_section">
      <img src="assets/pluto.png" alt="logo" class="logo" />
      <p>Pluto</p>
    </div>
    <div class="input_field">
      <img
        src="https://scontent.fktm8-1.fna.fbcdn.net/v/t39.30808-6/385770710_873776704103765_3789357224619367570_n.png?_nc_cat=1&ccb=1-7&_nc_sid=5f2048&_nc_ohc=b0Dxk5vPBhcQ7kNvgFHPlOr&_nc_ht=scontent.fktm8-1.fna&oh=00_AYB2T6WoXVxt9OXIrWlqH1X_I0KtI9zEPAb9tTxVFVEkFw&oe=666F85A7"
        alt="logo"
        class="google_logo"
      />
      <form action="http://www.google.com/search" method="get">
        <input type="text" placeholder="Search with Google" />
      </form>
    </div>

    <section class="card_section">
      <a href="https://youtube.com" class="icon_card">
        <img src="assets/youtube.webp" alt="instagram" />
        <p>YouTube</p>
      </a>

      <a href="https://facebook.com" class="icon_card">
        <img src="assets/facebook.webp" alt="instagram" />
        <p>Facebook</p>
      </a>
      <a href="https://linkedin.com" class="icon_card">
        <img src="assets/linkedin.webp" alt="Linkedin" />
        <p>LinkedIn</p>
      </a>
    </section>
  </body>
</html>
